<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="gdpchn_car.css">
    <link rel="stylesheet" type="text/css" href="gdpchn_main.css">

    <style type="text/css">
        body{
            background-color: #EEEEEE;
        }

        #head{
            height:80px;
            width:100%;
            margin: 0 auto;
            border: 0;
        }

        #logo{
            height:80px;
            width:150px;
            position: relative;
            float: left;
            margin: 0 auto;
            font-size: 15px;
            color: orange;
            font-family: "微软雅黑";
            margin-left: 30px;
        }

        #title{
            height:80px;
            width:400px;
            position: relative;
            float: left;
            margin-left: 300px;
            border: 0;
            font-size: 15px;
        }

        #title h1{
            color: #3A4953;
            font-family: "微软雅黑";
        }

        #change ul li{
            list-style:none;    /* 将默认的列表符号去掉    */
            padding-left:0px;     /* 将默认的内边距去掉      */
            margin-left:5px;    /* 将默认的外边距设置为5px */
            float:left;          /* 往左浮动                */
        }

        #change ul li a{
            display:block; /* 将链接设为块级元素 */
            padding:8px 15px; /* 设置内边距 */
            background:#3A4953; /* 设置背景色 */
            color:#EEEEEE; /* 设置文字颜色 */
            text-decoration:none; /* 去掉下划线 */
            border-right:1px solid #000; /* 在左侧加上分隔线 */
            border-bottom:1px solid #000; /* 在左侧加上分隔线 */
        }

        #change_title{
            color: orange;
            font-weight: bold;
        }

        #change ul li a:hover{
            color:orange;
        }

        #bar ul li{
             list-style:none; /* 将默认的列表符号去掉 */
             padding-left:0; /* 将默认的内边距去掉 */
             margin-left:5px; /* 将默认的外边距设置为5px */
             margin-top: 20px;
             float:right; /* 往左浮动 */
             font-family: "微软雅黑";
         }

        #bar ul li a{
            display:block; /* 将链接设为块级元素 */
            padding:8px 15px; /* 设置内边距 */
            color:orange; /* 设置文字颜色 */
            text-decoration:none; /* 去掉下划线 */
            border-right:1px solid #000; /* 在左侧加上分隔线 */
            font-weight: bold;
            font-size: 15px;
        }
    </style>
    <script type="text/javascript">
    function change_color_change_title()
    {
      var ele = document.getElementById('change_title');
      ele.style.color = 'red';
    }
    
    function change_color_hebei()
    {
      var ele_hebei = document.getElementById('hebei');
      var ele_henan = document.getElementById('henan');
      ele_hebei.style.color = 'orange';
      ele_henan.style.color = '#eeeeee';
    }
    
    function change_color_henan()
    {
      var ele_hebei = document.getElementById('hebei');
      var ele_henan = document.getElementById('henan');
      ele_henan.style.color = 'orange';
      ele_hebei.style.color = '#eeeeee';
    }
  </script>

</head>

<body>
<div id="container">

    <!-- 头信息 -->
    <div id="head">
        <div id="logo">
            <h1>ESmile :)</h1>
        </div>

        <div id="title">
            <h1>全国各省市GDP</h1>
        </div>

        <div id="bar">
            <ul>
                <li><a href="xxx" target="xxx">联系我们</a></li>
                <li><a href="xxx" target="xxx">选择语言</a></li>
                <li><a href="xxx" target="xxx">返回主页</a></li>
            </ul>
        </div>
    </div>

    <!-- 分隔符 -->
    <hr color=black size="3">

    <!--切换栏-->
    <div id="change">
        <ul>
            <li><a href="gdpchn_henan.html" target="middle" onClick="change_color_change_title()"><div id="change_title">省份</div></a></li>
            <li><a href="gdpchn_hebei.html" target="middle" onClick="change_color_hebei()"><div id="hebei">河北</div></a></li>
            <li><a href="gdpchn_henan.html" target="middle" onClick="change_color_henan()"><div id="henan">河南</div></a></li>
            <li><a href="gdpchn_anhui.html" target="middle">安徽</a></li>
            <li><a href="gdpchn_aomen.html" target="middle">澳门</a></li>
            <li><a href="gdpchn_beijing.html" target="middle">北京</a></li>
            <li><a href="gdpchn_chongqing.html" target="middle">重庆</a></li>
            <li><a href="gdpchn_fujian.html" target="middle">福建</a></li>
            <li><a href="gdpchn_gansu.html" target="middle">甘肃</a></li>
            <li><a href="gdpchn_shandong.html" target="middle">广东</a></li>
            <li><a href="gdpchn_guangxi.html" target="middle">广西</a></li>
            <li><a href="gdpchn_guizhou.html" target="middle">贵州</a></li>
            <li><a href="gdpchn_hainan.html" target="middle">海南</a></li>
            <li><a href="gdpchn_henan.html" target="middle">河南</a></li>
            <li><a href="gdpchn_heilongjiang.html" target="middle">黑龙江</a></li>
            <li><a href="gdpchn_hubei.html" target="middle">湖北</a></li>
            <li><a href="gdpchn_hunan.html" target="middle">湖南</a></li>
            <li><a href="gdpchn_jilin.html" target="middle">吉林</a></li>
            <li><a href="gdpchn_jiangsu.html" target="middle">江苏</a></li>
            <li><a href="gdpchn_jiangxi.html" target="middle">江西</a></li>
            <li><a href="gdpchn_liaoning.html" target="middle">辽宁</a></li>
        </ul>
    </div>

    <!-- add -->

    <!-- add -->
</div>
</body>
</html>