<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="gdpchn_main.css">
    <link rel="stylesheet" type="text/css" href="gdpchn_car.css">

    <style type="text/css">
        body{
            margin: 0 auto;
            padding: 0;
            background-color: #112630;
            font-family: "微软雅黑";
        }

        #foot{

        }

        #contact_list{
            position: relative;
            float: right;
            margin: 0 auto;
        }

        #contact_list ul li{
            list-style:none; /* 将默认的列表符号去掉 */
            padding-left:0; /* 将默认的内边距去掉 */
            margin-right:0px; /* 将默认的外边距设置为5px */
            float:left; /* 往左浮动 */
        }

        #contact_list ul li a{
            display:block; /* 将链接设为块级元素 */
            color:#eeeeee; /* 设置文字颜色 */
            text-decoration:none; /* 去掉下划线 */
            border-right:1px solid orange; /* 在左侧加上分隔线 */
            border-bottom:1px solid #000; /* 在左侧加上分隔线 */
            padding-right: 10px;
            padding-left: 10px;
        }

        #cpr{
            position: relative;
            float: left;
            margin-left: 20px;
            margin-top: 8px;
        }
        #company{
            position: relative;
            float: left;
            margin-top: 8px;
            color: orange;
        }
    </style>

</head>

<body>
  <div id="foot">
      <div id="contact_list">
          <ul>
              <li><a href="contact_xxx.html" target="left">联系我们</a></li>
              <li><a href="contact_xxx.html" target="left">网站地图</a></li>
              <li><a href="contact_xxx.html" target="left">法律声明</a></li>
              <li><a href="contact_xxx.html" target="left">隐私保护</a></li>
          </ul>
      </div>
      <div id="cpr">版权所有：</div><div id="company">北京易华录信息技术股份有限公司</div>
  </div>
</body>
</html>