<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="gdpchn_car.css">
    <link rel="stylesheet" type="text/css" href="gdpchn_main.css">

    <style type="text/css">
        body{
            background-color: #EEEEEE;
        }

        #change ul li{
            list-style:none; /* 将默认的列表符号去掉 */
            padding-left:0; /* 将默认的内边距去掉 */
            margin-left:5px; /* 将默认的外边距设置为5px */
            margin-top:6px; /* 将默认的外边距设置为5px */
            float:left; /* 往左浮动 */
        }

        #change ul li a{
            display:block; /* 将链接设为块级元素 */
            padding:7px 15px; /* 设置内边距 */
            background:#3A4953; /* 设置背景色 */
            color:#EEEEEE; /* 设置文字颜色 */
            text-decoration:none; /* 去掉下划线 */
            border-right:1px solid #000; /* 在左侧加上分隔线 */
            border-bottom:1px solid #000; /* 在左侧加上分隔线 */
        }

        #change_title{
            color: orange;
            font-weight: bold;
        }

        #change ul li a:hover{
            color:orange;
        }
    </style>

</head>

<body>
<div id="container">
    <div id="change">
        <ul>
            <li><a href="gdpchn_henan.html" target="middle" id="change_title"><div id="change_title">年份</div></a></li>
            <li><a href="gdpchn_henan.html" target="middle">2002</a></li>
            <li><a href="gdpchn_henan.html" target="middle">2003</a></li>
            <li><a href="gdpchn_henan.html" target="middle">2004</a></li>
            <li><a href="gdpchn_henan.html" target="middle">2005</a></li>
            <li><a href="gdpchn_henan.html" target="middle">2006</a></li>
            <li><a href="gdpchn_henan.html" target="middle">2007</a></li>
            <li><a href="gdpchn_henan.html" target="middle">2008</a></li>
            <li><a href="gdpchn_henan.html" target="middle">2009</a></li>
            <li><a href="gdpchn_henan.html" target="middle">2010</a></li>
            <li><a href="gdpchn_henan.html" target="middle">2011</a></li>
            <li><a href="gdpchn_henan.html" target="middle">2012</a></li>
            <li><a href="gdpchn_henan.html" target="middle">2013</a></li>
        </ul>
    </div>
</div>
</body>
</html>