<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<script type="text/javascript" src="./Dragable.js"></script>
         <style>
            .la-anim-1 {
	position: fixed;
	top: 0;
	left: 0;
	z-index: -1;
	width: 100%;
	height: 3px;
	background: #ed4e6e;
	-webkit-transform: translate3d(-100%, 0, 0);
	transform: translate3d(-100%, 0, 0);
	pointer-events: none;
}

.la-anim-1::after {
	position: absolute;
	top: 0;
	right: 0;
	width: 100px;
	height: 100%;
	background: #ed4e6e;
	box-shadow: 0 0 15px #ed4e6e, 0 0 5px #ed4e6e;
	content: '';
	opacity: 0;
	-webkit-transition: opacity 0.2s, box-shadow 2s 4s;
	transition: opacity 0.2s, box-shadow 2s 4s;
	-webkit-transform: rotate(2deg) translateY(-2px);
	transform: rotate(2deg) translateY(-2px);
}

.la-anim-1.la-animate {
	z-index: 100;
	opacity: 0;
	-webkit-transition: -webkit-transform 5s ease-in, opacity 1s 5s;
	transition: transform 5s ease-in, opacity 1s 5s;
	-webkit-transform: translate3d(0%, 0, 0);
	transform: translate3d(0%, 0, 0);
}

.la-anim-1.la-animate::after {
	box-shadow: 0 0 3px #ed4e6e, 0 0 1px #ed4e6e;
	opacity: 1;
}
</style>
<style type="text/css">
.sample {
  position: absolute;
  width: 250px;
  height: 200px;
  cursor: move;
}
#sample1 {
  top: 0px;
  left: 500px;
  background-color: #AEEE8E;
}
#sample2 {
  top: 40px;
  left: 540px;
  background-color: #8ECAEE;
}
#sample3 {
  top: 80px;
  left: 580px;
  background-color: #EE8E97;
}

#esmile-title {
   position: absolute;
   width:40%;
  
   background-color: #adadbd;
}
#esmile-title-main{
    font-family:'Titillium Web',sans-serif;
    color:#000;
    text-align:center;
    font-size:40px;
    font-weight:200;
    margin:20px;
   
    z-index:1;
    cursor: move;
    position: absolute;
}
#esmile-title-sub{
    font-family:'Titillium Web',sans-serif;
    color:#000;
    text-align:right;
    font-size:10px;
    font-weight:200;
    margin:80px;
    z-index:1;
    cursor: move;
    position: absolute;
}
</style>
</head>
<body>
    <div class="la-anim-1">11123312</div>
    <div id="la-buttons" class="column">
    <button data-anim="la-anim-1">YouTube</button>

</div>

<div id="sample1" class="sample">Sample 1</div>
<div id="sample2" class="sample">Sample 2</div>
<div id="sample3" class="sample">Sample 3</div>
<div id="esmile-title">
    <div id="esmile-title-main">ESmile 3D Eearth</div>
    <div id="esmile-title-sub">来源于eHualu可视化工作组</div>
</div>

        
<script type="text/javascript">
var sample1 = new Dragable("sample1");
var sample2 = new Dragable("sample2");
var sample3 = new Dragable("sample3");
var header = new Dragable("esmile-title");
</script>
</body>
</html>