<html lang="en">
	<head>
		<title>E-Smile - Portal</title>
		<style>

		    body {
				//background-color: #ffffff;
				margin: 0px;
				font-family: 'inconsolata';
				font-size: 15px;
				overflow: hidden;
				//opacity: 0.7;
				background-color: #000;
				//background-color: transparent;
				//background-image:url(star4.jpg);
				//background-repeat:no-repeat;
				
			}
			
		#divimg {
			position:fixed; 
			top:0; 
			left:0; 
			bottom:0; 
			right:0; 
			z-index:-1;
			}

		#divflag {
					position:fixed; 
					top:0px; 
					left:18px; 
					width:10%;
					height:15%;
					z-index:-1;
					}

			#logo {
				position: relative;
				top: 20px;
				left: 20px;
				width:0px
				//padding: 8px;
				color: #fff;
				background-color: transparent;
				//opacity: 0.7;
				font-size: 35px;
				font-weight: normal;
			}
			
			#leftdown {
				position: relative;
				top: 70%;
				left: 20px;
				width:0px
				//padding: 8px;
				color: #fff;
				background-color: transparent;
				//opacity: 0.7;
				font-size: 35px;
				font-weight: normal;
			}
			
			
			#copyright {
				position: relative;
				top: 73%;
				left: 20px;
				width:0px
				//padding: 8px;
				color: #fff;
				background-color: transparent;
				//opacity: 0.7;
				font-size: 15px;
				font-weight: normal;
			}
			
			#copyright2 {
				position: relative;
				top: 74%;
				left: 20px;
				width:0px
				//padding: 8px;
				color: #fff;
				background-color: transparent;
				//opacity: 0.7;
				font-size: 15px;
				font-weight: normal;
			}			
						
			#viewmain {
			position:absolute;
			//top:0px;
			bottom:0px;
			left:0px;
			}
			
		#menu {
		position: relative;
    width: 14%;
    left:15;
    top:40;
    margin: 0;
    padding: 10px 0 0 0;
    list-style: none;  
    //background-color: #111;
    background-image: linear-gradient(#222, #111);
    border-radius: 10px;
    box-shadow: 0 2px 1px #9c9c9c;
}

#menu li {
    float: left;
    padding: 0 0 10px 0;
    position: relative;
}

#menu a {
    float: left;
    height: 25px;
    padding: 0 25px;
    color: #999;
    text-transform: uppercase;
    font: bold 12px/25px Arial, Helvetica;
    text-decoration: none;
    text-shadow: 0 1px 0 #000;
}

#menu li:hover > a {
    color: #fafafa;
}

*html #menu li a:hover { /* IE6 */
    color: #fafafa;
}

#menu li:hover > ul {
    display: block;

}

/* Sub-menu */
#menu ul {
    list-style: none;
    margin: 0;
    padding: 0;    
    display: none;
    position: absolute;
    top: 30px;
    left: 50%;
    z-index: 99999;    
    background-color: #444;   
    background-image: linear-gradient(#444, #111);    
    -moz-border-radius: 5px;
    border-radius: 5px;
    width:110%;
}

#menu ul li {
    float: none;
    margin: 0;
    padding: 0;
    display: block !important;
    box-shadow: 0 1px 0 #111111, 
                0 2px 0 #777777;
}

#menu ul li:last-child { 
    box-shadow: none;    
}

#menu ul a {    
    padding: 10px;
    height: auto;
    line-height: 1;
    display: block;
    white-space: nowrap;
    float: none;
    text-transform: none;
}

*html #menu ul a { /* IE6 */   
    height: 10px;
    width: 150px;
}

*:first-child+html #menu ul a { /* IE7 */    
    height: 10px;
    width: 150px;
}

#menu ul a:hover {
    background-color: #0186ba;
    background-image: linear-gradient(#04acec, #0186ba);
}

#menu ul li:first-child a {
    border-radius: 5px 5px 0 0;
}

#menu ul li:first-child a:after {
    content: '';
    position: absolute;
    left: 30px;
    top: -8px;
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 8px solid #444;
}

#menu ul li:first-child a:hover:after {
    border-bottom-color: #04acec; 
}

#menu ul li:last-child a {
    border-radius: 0 0 5px 5px;
}

/* Clear floated elements */
#menu:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}


#menu ul li:first-child a:after {
    content: '';
    position: absolute;
    left: 30px;
    top: -8px;
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 8px solid #444;
}

#menu ul li:first-child a:hover:after {
    border-bottom-color: #04acec; 
}


* html #menu             { zoom: 1; } /* IE6 */
*:first-child+html #menu { zoom: 1; } /* IE7 */

#imgbackgroud: {
	height:100%;
	width:2000px;
	opacity: 0.2;
	}		
					
		</style>
		<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
		<script>
  	$(function() {
      //if ($.browser.msie && $.browser.version.substr(0,1)<7)
      //{
        $('li').has('ul').mouseover(function(){
            $(this).children('ul').show();
            }).mouseout(function(){
            $(this).children('ul').hide();
            })
      //}
        });
    </script>
	</head>
	<body> <!--  background="star12.jpg"   webgl_interactive_particles    canvas_particles_sprites  canvas_geometry_earth2 -->
		<div id="divimg">
		<img src="img/star12.jpg" style="width:100%; height:100%;">
	  </div>       
		<!--iframe  id="viewmain" name="viewmain" src="rightscool.html"  marginheight="0" marginwidth="0" frameborder="0" scrolling="no" width=18%  height=20%  >	</iframe-->
		<!--img src="eye.jpg" style="width:5%; height:5%;"-->
		<div id="divflag">
		<img src="img/eye.jpg" style="width:100%; height:100%;">
	  </div> 
		<div id="logo">E-Smile</div>
		<ul id="menu">
    	<li>
    	    <a href="#">HOME</a>
    	    <ul>
    	        <li><a href="#">Products</a></li>
    	        <li><a href="examples.html">Examples</a>
    	        		<ul>
    	        			<li><a href="examples.html">aa/a></li>
    	        			<li><a href="#">aa</a></li>
    	        			<li><a href="#">aa</a></li>
    	        			<li><a href="#">aa</a></li>
    	        			<li><a href="#">aa</a></li>
    	        			<li><a href="#">aa</a></li>
    	    				</ul>
    	    		</li>
    	        <li><a href="#">API</a></li>
    	        <li><a href="#">Suport</a></li>
    	        <li><a href="#">News</a></li>
    	    </ul>
    	</li>
    	<li>
    		<a href="#">OPTIONS</a>
    	    <ul>
    	        <li><a href="#">Products</a></li>
    	        <li><a href="examples.html">Examples</a>
    	        		<!--ul>
    	        			<li><a href="examples.html">ss</a></li>
    	        			<li><a href="#">ss</a></li>
    	        			<li><a href="#">ss</a></li>
    	        			<li><a href="#">ss</a></li>
    	        			<li><a href="#">ss</a></li>
    	        			<li><a href="#">ss</a></li>
    	    				</ul-->
    	    		</li>
    	        <li><a href="#">API</a></li>
    	        <li><a href="#">Suport</a></li>
    	        <li><a href="#">News</a></li>
    	    </ul>
    	</li>
		</ul>
		<div id="leftdown">科技点亮未来</div>
		<div id="copyright">Copyright @ 2013-2016 ehualu.com All rights reserved　京ICP备05016442</div>
		<div id="copyright2">版权所有：北京易华录信息技术股份有限公司</div>
  </body>
  
  
</html>